# tv-schedule

./: .gitignore  README.md  pom.xml  tv-schedule.yml
src/main/java/org/wirelessmousetail/tvschedule/: DummyProgramProvider.java  TvScheduleApplication.java  TvScheduleConfiguration.java
src/main/java/org/wirelessmousetail/tvschedule/api/: Channel.java  Program.java
src/main/java/org/wirelessmousetail/tvschedule/client/: TvMazeClient.java
src/main/java/org/wirelessmousetail/tvschedule/core/: DateTimeService.java  ProgramsFilter.java  TvMazeLoader.java  TvMazeLoaderFactory.java
src/main/java/org/wirelessmousetail/tvschedule/core/api/: TvMazeNetwork.java  TvMazeProgramEntity.java  TvMazeShow.java
src/main/java/org/wirelessmousetail/tvschedule/core/tvmaze/: TvMazeLoader.java  TvMazeLoaderFactory.java
src/main/java/org/wirelessmousetail/tvschedule/core/tvmaze/api/: TvMazeNetwork.java  TvMazeProgramEntity.java  TvMazeShow.java
src/main/java/org/wirelessmousetail/tvschedule/dao/: DateIndex.java  DateIndexEntry.java  ProgramsDao.java
src/main/java/org/wirelessmousetail/tvschedule/resources/: ProgramResource.java
src/main/java/org/wirelessmousetail/tvschedule/storage/: ProgramsIMS.java
src/main/java/org/wirelessmousetail/tvschedule/utils/: ProgramCreatorUtil.java  ProgramCreatorUtils.java
src/test/java/org/wirelessmousetail/tvschedule/core/: DateTimeServiceTest.java  ProgramsFilterTest.java  TvMazeLoaderTest.java
src/test/java/org/wirelessmousetail/tvschedule/dao/: ProgramsDaoTest.java
